/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-topdown_hero.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\topdown_heroEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\topdown_hero.cpp.obj"
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\topdown_heroCharacter.cpp.obj"
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\topdown_heroGameMode.cpp.obj"
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\topdown_heroPlayerController.cpp.obj"
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\topdown_hero.init.gen.cpp.obj"
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\topdown_heroCharacter.gen.cpp.obj"
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\topdown_heroGameMode.gen.cpp.obj"
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\topdown_heroPlayerController.gen.cpp.obj"
"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\Default.rc2.res"
/OUT:"D:\SideProjects\Code\GitHub\topdown_hero\Intermediate\Build\Win64\UE4Editor\Development\topdown_hero\UE4Editor-topdown_hero.lib"
/INCLUDE:IMPLEMENT_MODULE_topdown_hero